<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>

	<body>
		<div id="story">
			<h1>„Sense my city“ - LIGHTeSCAPE</h1>
			<h3>Streetlights and traffic in Prenzlauer Allee and Schönhauser Allee, Berlin</h3>
			<p>„Sense my city“ is an international project of the University of Applied Sciences Magdeburg-Stendal, M.A. Crossmedia, in cooperation with University of Maribor. Summer term 2014.<br />
				Students: Michael Dreusicke, Nadine Mollenhauer, Maria Rieger, Viktoria Schult, Laura Schulz, Alexandra Seegerer, Katrin Wildt.<br />
				Team leaders: Anne Koslowski, Mileen Mollenhauer.<br />
				Project supervisor: Björn Stockleben</p>
		</div>
		<form class="button">

			<input type="button" value="Show car traffic" class="button" onClick="alert('yes!');">
			<input type="button" value="Show car traffic really" class="button" onClick="cars">
			<input type="button" value="no function yet" class="button">
			<div id="tooltip_light" class="hidden">
				<p class="infobox">
				<table>
					<tbody>
						<tr><td class="thead" colspan="2">Details for street light</td></tr>
						<tr><td class="td_name">Name of the lamp</td><td class="td_data_light"><span id="name_lamp">dummie</span></td></tr>
						<tr><td class="td_name">Installation date</td><td class="td_data_light"><span id="installed">dummie</span></td></tr>
						<tr><td class="td_name">Bulb</td><td class="td_data_light"><span id="bulb">dummie</span></td></tr>
						<tr><td class="td_name">Type of bulb</td><td class="td_data_light"><span id="type_bulb">dummie</span></td></tr>
						<tr><td class="td_name">Power output in Watt</td><td class="td_data_light"><span id="watt">dummie</span><span id="watt_range">dummie</span></td></tr>
						<tr><td class="td_name">Energy consumption</td><td class="td_data_light"><span id="energy_consumption">dummie</span><span id="consumption_range">dummie</span></td></tr>
						<tr><td class="td_name">Light output in Lumen</td><td class="td_data_light"><span id="lumen">dummie</span><span id="lumen_range">dummie</span></td></tr>
						<tr><td class="td_name">Energy efficiency index</td><td class="td_data_light"><span id="eei">dummie</span><span id="eei_range">dummie</span></td></tr>
						<tr><td class="td_name">Efficiency class</td><td class="td_data_light"><span id="energy_efficiency">dummie</span><span id="efficiency_range">dummie</span></td></tr>
						<tr><td class="td_name">Powered</td><td class="td_data_light"><span id="powered">dummie</span></td></tr>
					</tbody>
				</table>

				</p>
			</div>
		<div id="tooltip_traffic" class="hidden">
			<p class="infobox">
			<table>
				<tbody>
					<tr><td class="thead" colspan="2">Road users: 2-3am</td></tr>
					<!--						<tr><td class="td_name_first">lat/lon</td><td class="td_data_first"><span id="lat">dummie/</span> / <span id="lon">dummie</span></td></tr>-->
					<!--						<tr><td class="td_name">Streetname</td><td class="td_data_car"><span id="streetname">dummie</span></td></tr>-->
					<tr><td class="td_name">Pedestrians</td><td class="td_data_car"><span id="pedestrian_night">dummie</span></td></tr>
					<tr><td class="td_name">Bikes</td><td class="td_data_car"><span id="bike_night">dummie</span></td></tr>
					<tr><td class="td_name_double">Unmotorized traffic</td><td class="td_data_double"><span id="mean_unmotorized_night">dummie</span></td></tr>
					<tr><td class="td_name_first">Cars</td><td class="td_data_first"><span id="traffic_night">dummie</span></td></tr>
					<tr><td class="td_name">Trucks</td><td class="td_data_car"><span id="truck_night">dummie</span></td></tr>
					<tr><td class="td_name">Vans</td><td class="td_data_car"><span id="van_night">dummie</span></td></tr>
					<tr><td class="td_name">Motorbikes</td><td class="td_data_car"><span id="motorbike_night">dummie</span></td></tr>
					<tr><td class="td_name">Busses</td><td class="td_data_car"><span id="bus_night">dummie</span></td></tr>
					<tr><td class="td_name_double">Motorized traffic</td><td class="td_data_double"><span id="mean_motorized_night">dummie</span></td></tr>
				</tbody>
			</table>

			</p>
		</div>

	</form>

<div id="map"></div>

<h3>Nächste Visualisierung</h3>
<p>Hier leiten wir über zur nächsten Visualisierung mit einigem Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text . </p>
</div>




<script type="text/javascript">


	//      CREATE GOOGLE MAP
	//	var map = new google.maps.Map(document.getElementById('map'), {
	//		center: new google.maps.LatLng(52.5377, 13.4281),
	//		//zoom: 17, // (good for one street)
	//		zoom: 15,
	//		mapTypeId: google.maps.MapTypeId.HYBRID,
	//		overviewMapControl: true,
	//		overviewMapControlOptions: {
	//			opened: true
	//		},
	//		styles: 
	//		[
	//			{
	//				"stylers": [
	//					{ "invert_lightness": true },
	//					{ "gamma": 0.93 },
	//					{ "lightness": -39 },
	//					{ "saturation": -81 }
	//				]
	//			},{
	//				"featureType": "road",
	//				"stylers": [
	//					{ "saturation": -40 },
	//					{ "lightness": 4 },
	//					{ "gamma": 1.04 }
	//				]
	//			}
	//		]
	//	});

	var map = new google.maps.Map(document.getElementById('map'), {
		//		center: new google.maps.LatLng(52.5377, 13.4281), //good value for seeing both streets
		center: new google.maps.LatLng(52.5400, 13.4129), // Schönhauser Allee 42
		zoom: 17, // (good for one street)
		//		zoom: 15, // good for an overview
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		overviewMapControl: true,
		overviewMapControlOptions: {
			opened: true
		},
		styles: 
		[
			{
				"stylers": [
					{ "invert_lightness": true },
					{ "gamma": 0.93 },
					{ "lightness": -39 },
					{ "saturation": -81 }
				]
			},{
				"featureType": "road",
				"stylers": [
					{ "saturation": -40 },
					{ "lightness": 4 },
					{ "gamma": 1.04 }
				]
			}
		]
	});



	//  TRAFFIC VISIALIZATION


	//  IMPORT DATA FOR TRAFFIC FROM EXTERNAL FILE

	var importFunction1 = d3.dsv(";","text/csv");

	//  Load the station data. When the data comes back, create an overlay.
	importFunction1("mobility_night.csv", function(data) {

		//  CREATE COLOR SCALE FOR DATAPOINTS


		var cars = function(d) {return +d.car_night}; //fucking "+" before "d" is necessary to handle the output as a number (not a string)
		var busses = function(d) {return +d.bus_night};

		var traffic_min = d3.min(data, cars);
		console.log("car_min: " + traffic_min);

		var traffic_max = d3.max(data, cars);
		console.log("car_max: " + traffic_max);

		var traffic_scale = d3.scale.linear()
		.domain([traffic_min,traffic_max])
		.range(["#b2fd07","#ff6200"]); // yellowgreen/red

		var bus_min = d3.min(data, busses);
		console.log("bus_min: " + bus_min);

		var bus_max = d3.max(data, busses);
		console.log("bus_max: " + bus_max);

		var bus_scale = d3.scale.linear()
		.domain([bus_min,bus_max])
		.range(["green","red"]); // yellowgreen/red



		//    CREATE OVERLAY FOR GOOGLE MAPS

		var overlay = new google.maps.OverlayView();

		// Add the container when the overlay is added to the map.
		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
			.attr("class", "datapoints");

			//    DRAW DATAPOINTS FOR heightS WITH SVG

			// Draw each marker as a separate SVG element. We could use a single SVG, but what size would it have?
			overlay.draw = function() {
				var projection = this.getProjection()
				var padding = 10;

				//    var test = layer.selectAll("svg").data(data);
				//    console.log("test "+test);

				var marker = layer.selectAll("svg")
				.data(data)
				.each(transform) // update existing markers
				.enter().append("svg:svg")
				.each(transform)
				.attr("class", "marker")
				.style("height", 25)
				.style("width", 29)
				.style("opacity", 0.9);

				var tooltip_traffic = d3.select("body").append("div")
				.attr("class", "tooltip_traffic");

				marker.append("svg:path")

				.attr("d", "M37.543,31.023v-9.71h-2.219l-1.646-7.199H16.325l-1.646,7.199h-2.219v9.71l-0.137,0.594h0.137v0.965h1.673v3.304h5v-3.304 h11.737v3.304h5v-3.304h1.672v-0.965h0.137L37.543,31.023z M17.541,27.143h-3.417v-3.417h3.417V27.143z M30.738,30.324H19.266v-1 h11.472V30.324z M30.738,27.447H19.266v-1h11.472V27.447z M30.738,24.571H19.266v-1h11.472V24.571z M31.939,21.313H28.99 c-0.012-0.08-0.023-0.161-0.023-0.246c0-0.826,0.674-1.499,1.5-1.499s1.498,0.673,1.498,1.499 C31.965,21.152,31.953,21.233,31.939,21.313z M30.465,18.568c-1.377,0-2.498,1.121-2.498,2.499c0,0.085,0.016,0.164,0.023,0.246 H16.731l1.188-5.199h14.166l1.188,5.199h-0.334c0.008-0.082,0.025-0.161,0.025-0.246C32.965,19.689,31.844,18.568,30.465,18.568z M35.881,27.143h-3.416v-3.417h3.416V27.143z")
				.attr("transform", "translate(-10, -13)")
				.style("stroke-width", 2)
				//				.style("stroke", "steelblue")
				.style("fill", function(d) {return traffic_scale(d.car_night);})
				//				.style("fill", "white")

				.on("mouseover", function(d) {
					tooltip_traffic.html(d)
					//          d3.select(this).attr("class", "circleHighlighted").transition().duration(100)

					d3.select("#tooltip_traffic").select("#lat").text(d.lat)
					d3.select("#tooltip_traffic").select("#lon").text(d.lon)
					d3.select("#tooltip_traffic").select("#streetname").text(d.streetname)
					d3.select("#tooltip_traffic").select("#pedestrian_night").text(d3.round(d.pedestrian_night))
					d3.select("#tooltip_traffic").select("#bike_night").text(d3.round(d.bike_night))
					d3.select("#tooltip_traffic").select("#mean_unmotorized_night").text(d3.round(d.mean_unmotorized_night))
					d3.select("#tooltip_traffic").select("#traffic_night").text(d3.round(d.car_night))
					d3.select("#tooltip_traffic").select("#truck_night").text(d3.round(d.truck_night))
					d3.select("#tooltip_traffic").select("#van_night").text(d3.round(d.van_night))
					d3.select("#tooltip_traffic").select("#motorbike_night").text(d3.round(d.motorbike_night))
					d3.select("#tooltip_traffic").select("#bus_night").text(d3.round(d.bus_night))
					d3.select("#tooltip_traffic").select("#mean_motorized_night").text(d3.round(d.mean_motorized_night))
					d3.select("#tooltip_traffic").classed("hidden", false).transition().duration(500)
					//          d3.select("#tooltip_traffic").style("opacity", 0).delay(100)
					//          d3.select("#tooltip_traffic").transition().duration(1000).style("opacity", 1)
					;
				})

				.on("mouseout", function() {
					//					d3.select(this).classed("circleHighlighted", false).transition().duration(500);
					//					d3.select("#tooltip_traffic").style("opacity", 0).transition().duration(500)
					d3.select("#tooltip_traffic").classed("hidden", true)
					;
				})

				function transform(d) {
					//          console.log("d "+d);
					data_point = new google.maps.LatLng(normalize(d.lat), normalize(d.lon));
					data_point_projected = projection.fromLatLngToDivPixel(data_point);
					return d3.select(this)
					.style("left", (data_point_projected.x - padding) + "px")
					.style("top", (data_point_projected.y - padding) + "px");
				}

				function normalize(coordinate) {
					// console.log("coordinate: "+coordinate);
					if (coordinate > 1000) return coordinate / 100000;
					else return coordinate;
				}

			};
		};

		// Bind our overlay to the map…
		overlay.setMap(map);
	});


	//  IMPORT DATA FOR SCHOENHAUSER ALLEE FROM EXTERNAL FILE

	var importFunction3 = d3.dsv(";","text/csv");

	//  Load the station data. When the data comes back, create an overlay.
	importFunction3("prenzl_schoen_allee.csv", function(data) {

		//  CREATE COLOR SCALE FOR DATAPOINTS

		var watts = function(d) {return +d.watt};
		var eeis = function(d) {return +d.eei};
		var lumens = function(d) {return +d.lumen};
		var efficiencies = function(d) {return d.energy_efficiency}; // "d" without "+", because input = string
		var consumptions = function(d) {return +d.energy_consumption};

		var eei_min = d3.min(data, eeis);
		console.log("eei_min: " + eei_min);
		var eei_max = d3.max(data, eeis);
		console.log("eei_max: " + eei_max);

		var eei_scale = d3.scale.linear()
		.domain([eei_min,eei_max])
		.range(["#d8ef00","#ff6200"]); // yellowgreen/red

		var watt_min = d3.min(data, watts);
		console.log("watt_min: " + watt_min);
		var watt_max = d3.max(data, watts);
		console.log("watt_max: " + watt_max);
		var watt_radius_scale = d3.scale.linear()
		.domain([watt_min, watt_max])
		.range([10, 20]); //used for radius of outer circle

		var lumen_min = d3.min(data, lumens);
		console.log("lumen_min: " + lumen_min);
		var lumen_max = d3.max(data, lumens);
		console.log("lumen_max: " + lumen_max);
		var lumen_color_scale = d3.scale.linear()
		.domain([lumen_min, lumen_max])
		.range(["#d8ef00","#ff6200"]);
		var lumen_radius_scale = d3.scale.linear()
		.domain([lumen_min, lumen_max])
		.range([4, 15]); // used for radius of inner circle

		var consumption_min = d3.min(data, consumptions);
		console.log("consumption_min: " + consumption_min);
		var consumption_max = d3.max(data, consumptions);
		console.log("consumption_max: " + consumption_max);

		var efficiency_min = d3.min(data, efficiencies);
		console.log("efficiency_min: " + efficiency_min);
		var efficiency_max = d3.max(data, efficiencies);
		console.log("efficiency_max: " + efficiency_max);


		//    CREATE OVERLAY FOR GOOGLE MAPS

		var overlay = new google.maps.OverlayView();

		// Add the container when the overlay is added to the map.
		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
			.attr("class", "datapoints");


			//    DRAW DATAPOINTS FOR LIGHTS WITH SVG

			// Draw each marker as a separate SVG element. We could use a single SVG, but what size would it have?
			overlay.draw = function() {
				var projection = this.getProjection()
				var padding = 10;

				//    var test = layer.selectAll("svg").data(data);
				//    console.log("test "+test);

				var radius = function(d) {return d.lumen/10000+3;}; 

				var marker = layer.selectAll("svg")
				.data(data)
				.each(transform) // update existing markers
				.enter().append("svg:svg")
				.each(transform)
				.attr("class", "marker")
				//				.style("height", function(d) {return (d.lumen/10000+3)*4;})
				//				.style("width", function(d) {return (d.lumen/10000+3)*4;});
				.style("height", 100)
				.style("width", 100)
				//				.style("height", 25)
				//				.style("width", 20)
				.style("fill", "blue")
				//				.style("fill-opacitiy", ".5")


				var tooltip_light = d3.select("body").append("div")
				.attr("class", "tooltip_light");

				var radius_outer = function(d) {return watt_radius_scale(d.watt);}; //smallest value should be 10; input 50-250
				var radius_inner = function(d) {return lumen_radius_scale(d.lumen);}; //smallest value should be 3; input 4000-33000

				// Add a circle.
				marker.append("svg:circle")
				.attr("r", radius_outer)
				//				.attr("r", 15)
				.attr("cx", radius_outer)
				.attr("cy", radius_outer)
				.attr("class", "circle")
				//				.style("fill", function(d) {return eei_scale(d.eei);})
				.style("fill", "white")
				//				.style("fill-opacity", function(d) {return lumen_color_scale(d.lumen);})
				.style("fill-opacity", .8)
				.style("stroke-width", 1)
				.style("stroke-opacity", .7)
				.style("stroke", "#9C9696")

				marker.append("svg:circle")
				.attr("r", radius_inner)
				.attr("cx", radius_outer)
				.attr("cy", radius_outer)
				.attr("class", "circle")
				.style("fill", function(d) {return eei_scale(d.eei);})
				.style("fill-opacity", function(d) {return lumen_color_scale(d.lumen);})
				//				.style("fill-opacity", .2)
				.style("stroke-width", 1)
				.style("stroke-opacity", .7)
				.style("stroke", "#9C9696")

				.on("mouseover", function(d) {
					tooltip_light.html(d)
					d3.select(this).attr("class", "circleHighlighted")//.transition().duration(100)
					d3.select("#tooltip_light").select("#name_lamp").text(d.name_lamp)
					d3.select("#tooltip_light").select("#installed").text(d.installed)
					d3.select("#tooltip_light").select("#bulb").text(d.bulb)
					d3.select("#tooltip_light").select("#type_bulb").text("Natrium vapor discharge lamp")
					d3.select("#tooltip_light").select("#watt").text(d.watt + " W")
					d3.select("#tooltip_light").select("#watt_range").text(" (r = " + watt_min + " to " + watt_max + ")" )
					d3.select("#tooltip_light").select("#energy_consumption").text(d.energy_consumption + " kWh")
					d3.select("#tooltip_light").select("#consumption_range").text(" (r = " + consumption_min + " to " + consumption_max + ")" )
					d3.select("#tooltip_light").select("#lumen").text(d.lumen + " lm")
					d3.select("#tooltip_light").select("#lumen_range").text(" (r = " + lumen_min + " to " + lumen_max + ")" )
					d3.select("#tooltip_light").select("#eei").text(d3.round(d.eei, 3) + " EEI")
					d3.select("#tooltip_light").select("#eei_range").text(" (r = " + d3.round(eei_min, 3) + " to " + d3.round(eei_max, 3) + ")" )
					d3.select("#tooltip_light").select("#energy_efficiency").text(d.energy_efficiency)
					d3.select("#tooltip_light").select("#efficiency_range").text(" (r = " + efficiency_min + " to " + efficiency_max + ")" )
					d3.select("#tooltip_light").select("#powered").text("From 9.46pm to 4.34am")
					d3.select("#tooltip_light").classed("hidden", false).transition().duration(500)
					;
				})

				.on("mouseout", function() {
					//					d3.select(this).classed("circleHighlighted", false).transition().duration(500);
					d3.select("#tooltip_light").classed("hidden", true)
					;
				})

				//				marker.append("svg:rect")
				//				.attr("x", 0)
				//				.attr("y", 0)
				//				//				.attr("rx", 3)
				//				//				.attr("ry", 3)
				//				.attr("width", 15)
				//				.attr("height", 15)
				//				.style("fill", function(d) {return eei_scale(d.cars);});

				//				marker.append("svg:path") // bulb head
				//				.attr("d", "M11.257,5.611c-4.09,0-7.407,3.697-7.407,8.26 c0,3.154,1.477,5.896,3.809,7.287h7.255c2.299-1.4,3.749-4.16,3.749-7.287C18.664,9.311,15.347,5.611,11.257,5.611z")

				// 				marker.append("svg:path") // bulb head double for the nice shine
				//				.attr("d", "M11.257,5.611c-4.09,0-7.407,3.697-7.407,8.26 c0,3.154,1.477,5.896,3.809,7.287h7.255c2.299-1.4,3.749-4.16,3.749-7.287C18.664,9.311,15.347,5.611,11.257,5.611z")
				//				.style("fill-opacity", 0)
				//				.style("stroke-width", 8)
				//				.style("stroke-opacity", .43)
				//				.style("stroke", function(d) {return eei_scale(d.lumen/d.watt);})

				marker.append("svg:path")// "A"" or "A+"?
				.attr("d",  function (d) {
					if (d.energy_efficiency == "A") return "M9.317,15.611l-0.964,2.363H7.221l4.035-9.826l4.035,9.826h-1.132l-0.964-2.363H9.317z M11.257,10.725l-1.502,3.812h3.004 L11.257,10.725z";
					else if (d.energy_efficiency == "A+") return "M11.938,9.436v3.562h3.195v1.438h-3.195v3.562h-1.291v-3.562H7.454v-1.438h3.193V9.436H11.938z";
					else return "M9.317,15.611z";})
				.style("fill-opacity", .9)
				.attr("transform", "translate(-radius_outer, -radius_outer)")
				


				function transform(d) {
					//          console.log("d "+d);
					data_point = new google.maps.LatLng(normalize(d.lat), normalize(d.lon));
					data_point_projected = projection.fromLatLngToDivPixel(data_point);
					return d3.select(this)
					.style("left", (data_point_projected.x - padding) + "px")
					.style("top", (data_point_projected.y - padding) + "px");
				}

				function normalize(coordinate) {
					// console.log("coordinate: "+coordinate);
					if (coordinate > 1000) return coordinate / 100000;
					else return coordinate;
				}

				function getColor(value){
					//          console.log("value "+value);
					if (value > 4) return "red";
					else return "green";
				}
			};
		};

		// Bind our overlay to the map…
		overlay.setMap(map);
	});

	////      Additional triangle just for pleasure
	////      marker.append("svg:path")
	////          .attr('d', function(d) { 
	////            var x = padding -10, y = padding - 15;
	////            return 'M ' + x +' '+ y + ' l 4 4 l -8 0 z'; //M: startcenter, l: draw line after walk, z: close shape
	////          })
	////          .attr("fill-opacity", "0.5")
	////          .style("fill", "#00d8ff");
	//
	////      Another shape for pleasure
	////      marker.append("svg:path")
	////        .attr('d', function(d) { 
	////          var x = padding -10 , y = padding - 5;
	////          return 'M ' + x +' '+ y + ' l 5 5 l -5 5 l -5 -5 z';
	////        })
	////        .attr("fill-opacity", "0.5")
	////        .style("fill", "#00d8ff");
	//

</script>
</body>
</html>