<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css.css">
		<script type="text/javascript">
			$(function(){
				$("#story_button").click(function(){
					$("#story_p, #story_table").stop().slideToggle(200);
					return false;
				});
			});

			$(function(){
				$("#watt_button").click(function(){
					$(".outer_circle").stop().fadeToggle(1500);
				});
			});

			$(function(){
				$("#lumen_button").click(function(){
					$(".inner_circle").stop().fadeToggle(1500);
				});
			});

			$(function(){
				$("#traffic_button").click(function(){
					$(".traffic_rect").stop().fadeToggle(1500);
				});
			});

			$(function(){
				$(".legend_pic").click(function(){
					$(".legend_thead, .legend_text").stop().fadeToggle(300);
					$('.legend').toggleClass('legend_black');
					//					$(".legend").animate({ background : 'ff0' }, 3000);
				});
			});
		</script>
	</head>

	<body>
		<div>
			<h1 style="font-weight: 100; color: #999;">„Sense my city“ - LIGHTeSCAPE</h1>
			<h3 style="font-weight: 100; color: #999;">Streetlights and traffic in Prenzlauer Allee and Schönhauser Allee, Berlin</h3>
			<button id="story_button" style="float:left">Project members and details</button>
			<p id="story_p" class="hidden"><i>Sense my city</i> is an international project of the University of Applied Sciences Magdeburg-Stendal, M.A. Crossmedia, in cooperation with the University of Maribor. Summer term 2014.
			</p>
			<table id="story_table" class="hidden">
				<tr><td class="story_function">Students&nbsp;</td><td>Michael Dreusicke, Nadine Mollenhauer, Maria Rieger, Viktoria Schult, Laura Schulz, Alexandra Seegerer, Katrin Wildt.</td></tr>
				<tr><td class="story_function">Team leaders&nbsp;</td><td>Anne Koslowski, Mileen Mollenhauer.</td></tr>
				<tr><td class="story_function">Project supervisor&nbsp;</td><td>Björn Stockleben</td></tr>
			</table>
		</div>

		<button id="traffic_button">Traffic</button>
		<button id="lumen_button">Brightness</button>
		<button id="watt_button">Consumption</button>

		<div class="tooltips">
			<div id="tooltip_light" class="hidden">
				<p class="infobox">
				<table>
					<tbody>
						<tr><td class="thead" colspan="2">Details for street light</td></tr>
						<tr><td class="td_name">Name of the lamp</td><td class="td_data_light"><span id="name_lamp">dummie</span></td></tr>
						<tr><td class="td_name">Installation date</td><td class="td_data_light"><span id="installed">dummie</span></td></tr>
						<tr><td class="td_name">Bulb</td><td class="td_data_light"><span id="bulb">dummie</span></td></tr>
						<tr><td class="td_name">Type of bulb</td><td class="td_data_light"><span id="type_bulb">dummie</span></td></tr>
						<tr><td class="td_name">Power output in Watt</td><td class="td_data_light"><span id="watt">dummie</span><span id="watt_range">dummie</span></td></tr>
						<tr><td class="td_name">Energy consumption</td><td class="td_data_light"><span id="energy_consumption">dummie</span><span id="consumption_range">dummie</span></td></tr>
						<tr><td class="td_name">Light output in Lumen</td><td class="td_data_light"><span id="lumen">dummie</span><span id="lumen_range">dummie</span></td></tr>
						<tr><td class="td_name">Energy efficiency index</td><td class="td_data_light"><span id="eei">dummie</span><span id="eei_range">dummie</span></td></tr>
						<tr><td class="td_name">Efficiency class</td><td class="td_data_light"><span id="energy_efficiency">dummie</span><span id="efficiency_range">dummie</span></td></tr>
						<tr><td class="td_name">Powered</td><td class="td_data_light"><span id="powered">dummie</span></td></tr>
					</tbody>
				</table>

				</p>
		</div>
		<div id="tooltip_traffic" class="hidden">
			<p class="infobox">
			<table>
				<tbody>
					<tr><td class="thead" colspan="2">Road users: 2-3am</td></tr>
					<!--						<tr><td class="td_name_first">lat/lon</td><td class="td_data_first"><span id="lat">dummie/</span> / <span id="lon">dummie</span></td></tr>-->
					<!--						<tr><td class="td_name">Streetname</td><td class="td_data_car"><span id="streetname">dummie</span></td></tr>-->
					<tr><td class="td_name">Pedestrians</td><td class="td_data_car"><span id="pedestrian_night">dummie</span><span id="pedestrian_range">dummie</span></td></tr>
					<tr><td class="td_name">Bikes</td><td class="td_data_car"><span id="bike_night">dummie</span><span id="bike_range">dummie</span></td></tr>
					<tr><td class="td_name_double">∑ Unmotorized traffic</td><td class="td_data_double"><span id="mean_unmotorized_night">dummie</span></td></tr>
					<tr><td class="td_name_first">Cars</td><td class="td_data_first"><span id="car_night">dummie</span><span id="car_range">dummie</span></td></tr>
					<tr><td class="td_name">Trucks</td><td class="td_data_car"><span id="truck_night">dummie</span><span id="truck_range">dummie</span></td></tr>
					<tr><td class="td_name">Vans</td><td class="td_data_car"><span id="van_night">dummie</span><span id="van_range">dummie</span></td></tr>
					<tr><td class="td_name">Motorbikes</td><td class="td_data_car"><span id="motorbike_night">dummie</span><span id="motorbike_range">dummie</span></td></tr>
					<tr><td class="td_name">Busses</td><td class="td_data_car"><span id="bus_night">dummie</span><span id="bus_range">dummie</span></td></tr>
					<tr><td class="td_name_double">∑ Motorized traffic</td><td class="td_data_double"><span id="mean_motorized_night">dummie</span></td></tr>
				</tbody>
			</table>

			</p>
		</div>
	</div>

<div class="legend">
	<table id="legend_table">
		<tr><td></td><td class="legend_thead">Legend</td></tr>
		<tr>
			<td class="legend_pic">
				<svg width="16" height="16">
					<circle cx="7" cy="7" r="7" fill="#ff009d" fill-opacity=".8" stroke="#3b3939" stroke-width="1" />
				</svg>
			</td>
			<td class="legend_text">Min. light output in Lumen<br />(Lumen ≙ area, not radius)</td>
		</tr>
		<tr>
			<td class="legend_pic">
				<svg width="32" height="32">
					<circle cx="15" cy="15" r="15" fill="#baff00" fill-opacity=".8" stroke="#3b3939" stroke-width="1" />
				</svg>
			</td>
			<td class="legend_text">Max. light output in Lumen<br />(Lumen ≙ area, not radius)</td>
		</tr>
		<tr>
			<td class="legend_pic">
				<svg width="30" height="30">
					<circle cx="15" cy="15" r="15" fill="#fff" fill-opacity=".7" />
				</svg>
			</td>
			<td class="legend_text">Energy consumption in Watt<br />(consumption ≙ area, not radius)</td>
		</tr>
		<tr>
			<td class="legend_pic">
				<svg width="21" height="21">
					<rect x="0" y="0" height="21" width="21" fill="lightblue" fill-opacity=".7" />
				</svg>
			</td>
			<td class="legend_text">Min. Traffic of Pedestrians</td>
		</tr>
		<tr>
			<td class="legend_pic">
				<svg width="21" height="21">
					<rect x="0" y="0" height="21" width="21" fill="#0054f4" fill-opacity=".7" />
				</svg>
			</td>
			<td class="legend_text">Max. Traffic of Pedestrians</td>
		</tr>
	</table>
</div>


<div id="map">
	<div class="legend">
		<table id="legend_table">
			<tr><td></td><td class="legend_thead">Legend</td></tr>
			<tr>
				<td class="legend_pic">
					<svg width="16" height="16">
						<circle cx="7" cy="7" r="7" fill="#ff009d" fill-opacity=".8" stroke="#3b3939" stroke-width="1" />
					</svg>
				</td>
				<td class="legend_text">Min. light output in Lumen<br />(Lumen ≙ area, not radius)</td>
			</tr>
			<tr>
				<td class="legend_pic">
					<svg width="32" height="32">
						<circle cx="15" cy="15" r="15" fill="#baff00" fill-opacity=".8" stroke="#3b3939" stroke-width="1" />
					</svg>
				</td>
				<td class="legend_text">Max. light output in Lumen<br />(Lumen ≙ area, not radius)</td>
			</tr>
			<tr>
				<td class="legend_pic">
					<svg width="30" height="30">
						<circle cx="15" cy="15" r="15" fill="#fff" fill-opacity=".7" />
					</svg>
				</td>
				<td class="legend_text">Energy consumption in Watt<br />(consumption ≙ area, not radius)</td>
			</tr>
			<tr>
				<td class="legend_pic">
					<svg width="21" height="21">
						<rect x="0" y="0" height="21" width="21" fill="lightblue" fill-opacity=".7" />
					</svg>
				</td>
				<td class="legend_text">Min. Traffic of Pedestrians</td>
			</tr>
			<tr>
				<td class="legend_pic">
					<svg width="21" height="21">
						<rect x="0" y="0" height="21" width="21" fill="#0054f4" fill-opacity=".7" />
					</svg>
				</td>
				<td class="legend_text">Max. Traffic of Pedestrians</td>
			</tr>
		</table>
	</div>


</div>
<div id="sources">
	<h3>Sources</h3>
	<ul>
		<li><strong>Light data: </strong>Senatsverwaltung für Stadtentwicklung und Umwelt, Berlin</li>
		<li><strong>Traffic example data (modified): </strong>Based on "Umweltatlas Berlin/Verkehrsmengen 2009" (<a href="http://www.stadtentwicklung.berlin.de/geoinformation/download/nutzIII.pdf">open data license</a>)</li>
		<li><strong>Source code: </strong><a href="https://github.com/dreusicke/new_rep">Repository on GitHub</a></li>
	</ul>
	<h3>Supported web browsers</h3>
	<ul>
		<li>So far only <a href="https://www.google.com/intl/en/chrome/browser">Google Chrome</a></li>
	</ul>
	<br />
	<br />
</div>

<script type="text/javascript">

	var map = new google.maps.Map(document.getElementById('map'), {
		center: new google.maps.LatLng(52.5377, 13.4281), //good value for seeing both streets
		//		center: new google.maps.LatLng(52.5400, 13.4129), // Schönhauser Allee 42
		//		zoom: 17, // (good for one street)
		zoom: 15, // good for an overview
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		//		overviewMapControl: true,
		overviewMapControl: false,
		overviewMapControlOptions: {
			opened: true
		},
		styles: 
		[
			{
				"stylers": [
					{ "invert_lightness": true },
					{ "gamma": 0.93 },
					{ "lightness": -39 },
					{ "saturation": -81 }
				]
			},{
				"featureType": "road",
				"stylers": [
					{ "saturation": -40 },
					{ "lightness": 4 },
					{ "gamma": 1.04 }
				]
			}
		]
	});

	//  TRAFFIC VISUALIZATION

	//  IMPORT DATA FOR TRAFFIC FROM EXTERNAL FILE

	var importFunction1 = d3.dsv(";","text/csv");

	//  Load the station data. When the data comes back, create an overlay.
	importFunction1("mobility_night.csv", function(data) {

		//  CREATE SCALES FOR DATAPOINTS

		var pedestrians = function(d) {return +d.pedestrian_night}; // "+" before "d" is necessary to handle the output as a number (not a string)
		var bikes = function(d) {return +d.bike_night};
		var cars = function(d) {return +d.car_night};
		var trucks = function(d) {return +d.truck_night};
		var vans = function(d) {return +d.van_night};
		var motorbikes = function(d) {return +d.motorbike_night};
		var busses = function(d) {return +d.bus_night};

		var pedestrian_min = d3.min(data, pedestrians);
		console.log("pedestrian_min: " + pedestrian_min);
		var pedestrian_max = d3.max(data, pedestrians);
		console.log("pedestrian_max: " + pedestrian_max);
		var pedestrian_scale = d3.scale.linear()
		.domain([pedestrian_min, pedestrian_max])
		.range(["lightblue", "#0054f4"]);
		//.range(["green","red"]); // yellowgreen/red

		var bike_min = d3.min(data, bikes);
		console.log("bike_min: " + bike_min);
		var bike_max = d3.max(data, bikes);
		console.log("bike_max: " + bike_max);

		var car_min = d3.min(data, cars);
		console.log("car_min: " + car_min);
		var car_max = d3.max(data, cars);
		console.log("car_max: " + car_max);
		var car_scale = d3.scale.linear()
		.domain([car_min, car_max])
		.range(["lightblue", "#0043ac"]);
		//.range(["#b2fd07","#ff6200"]); // yellowgreen/red

		var truck_min = d3.min(data, trucks);
		console.log("truck_min: " + truck_min);
		var truck_max = d3.max(data, trucks);
		console.log("truck_max: " + truck_max);

		var van_min = d3.min(data, vans);
		console.log("van_min: " + van_min);
		var van_max = d3.max(data, vans);
		console.log("van_max: " + van_max);

		var motorbike_min = d3.min(data, motorbikes);
		console.log("motorbike_min: " + motorbike_min);
		var motorbike_max = d3.max(data, motorbikes);
		console.log("motorbike_max: " + motorbike_max);

		var bus_min = d3.min(data, busses);
		console.log("bus_min: " + bus_min);
		var bus_max = d3.max(data, busses);
		console.log("bus_max: " + bus_max);

		//    CREATE OVERLAY FOR GOOGLE MAPS

		var overlay = new google.maps.OverlayView();

		// Add the container when the overlay is added to the map.
		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
			.attr("class", "datapoints");

			//    DRAW DATAPOINTS FOR TRAFFIC WITH SVG

			// Draw each marker as a separate SVG element. We could use a single SVG, but what size would it have?
			overlay.draw = function() {
				var projection = this.getProjection()
				var padding = 10;
				var height = 21;
				var width = 21;
				var hover = 4;

				var marker = layer.selectAll("svg")
				.data(data)
				.each(transform) // update existing markers
				.enter().append("svg:svg")
				.each(transform)
				.attr("class", "marker")
				.style("height", function(d){return height + hover})
				.style("width", function(d){return width + hover})
				//.style("opacity", 0.9);

				//				var svg_element = d3.select(document.createElement("svg:rect")); // attempt to create dom elements (failed); FIXME

				var tooltip_traffic = d3.select("body").append("div")
				.attr("class", "tooltip_traffic");


				// var width_rect = function(d) {return (d.car_night/100 +5);}
				// var height_rect = function(d) {return (d.car_night/100 +5);}
				// DRAW RECTANGLES
				marker.append("svg:rect")
				.attr("x", padding)
				.attr("y", padding)
				.attr("width", width)
				.attr("height", height)
				.attr("class", "traffic_rect")
				.attr("transform", "translate(-8, -8)") 
				.style("fill", function(d) {return pedestrian_scale(d.pedestrian_night);})
				.style("stroke", function(d) {return pedestrian_scale(d.pedestrian_night);})
				//.style("fill", function(d) {return traffic_scale(d.car_night);})
				.style("stroke-width", "0")
				.style("stroke-opacity", ".7")

				.on("mouseover", function(d) {
					// tooltip_traffic.html(d)
					//          d3.select(this).attr("class", "circleHighlighted").transition().duration(100)
					d3.select(this).style("stroke-width", hover).transition().duration(100)
					d3.select("#tooltip_traffic").select("#pedestrian_night").text(d3.round(d.pedestrian_night))
					d3.select("#tooltip_traffic").select("#pedestrian_range").text(" (r = " + d3.round(pedestrian_min) + " to " + d3.round(pedestrian_max) + ")" )
					d3.select("#tooltip_traffic").select("#bike_night").text(d3.round(d.bike_night))
					d3.select("#tooltip_traffic").select("#bike_range").text(" (r = " + d3.round(bike_min) + " to " + d3.round(bike_max) + ")" )
					d3.select("#tooltip_traffic").select("#mean_unmotorized_night").text(d3.round(d.mean_unmotorized_night))
					d3.select("#tooltip_traffic").select("#car_night").text(d3.round(d.car_night))
					d3.select("#tooltip_traffic").select("#car_range").text(" (r = " + d3.round(car_min) + " to " + d3.round(car_max) + ")" )
					d3.select("#tooltip_traffic").select("#truck_night").text(d3.round(d.truck_night))
					d3.select("#tooltip_traffic").select("#truck_range").text(" (r = " + d3.round(truck_min) + " to " + d3.round(truck_max) + ")" )
					d3.select("#tooltip_traffic").select("#van_night").text(d3.round(d.van_night))
					d3.select("#tooltip_traffic").select("#van_range").text(" (r = " + d3.round(van_min) + " to " + d3.round(van_max) + ")" )
					d3.select("#tooltip_traffic").select("#motorbike_night").text(d3.round(d.motorbike_night))
					d3.select("#tooltip_traffic").select("#motorbike_range").text(" (r = " + d3.round(motorbike_min) + " to " + d3.round(motorbike_max) + ")" )
					d3.select("#tooltip_traffic").select("#bus_night").text(d3.round(d.bus_night))
					d3.select("#tooltip_traffic").select("#bus_range").text(" (r = " + d3.round(bus_min) + " to " + d3.round(bus_max) + ")" )
					d3.select("#tooltip_traffic").select("#mean_motorized_night").text(d3.round(d.mean_motorized_night))
					d3.select("#tooltip_traffic").classed("hidden", false).transition().duration(500)
					//          d3.select("#tooltip_traffic").style("opacity", 0).delay(100)
					//          d3.select("#tooltip_traffic").transition().duration(1000).style("opacity", 1)
					;
				})

				.on("mouseout", function() {
					//          d3.select(this).classed("circleHighlighted", false).transition().duration(500);
					//          d3.select("#tooltip_traffic").style("opacity", 0).transition().duration(500)
					d3.select(this).style("stroke-width", "0").transition().duration(500)
					d3.select("#tooltip_traffic").classed("hidden", true)
					;
				})

				function transform(d) {
					//          console.log("d "+d);
					data_point = new google.maps.LatLng(d.lat, d.lon);
					data_point_projected = projection.fromLatLngToDivPixel(data_point);
					return d3.select(this)
					.style("left", (data_point_projected.x - padding) + "px")
					.style("top", (data_point_projected.y - padding) + "px");
				}
			};
		};

		// Bind our overlay to the map…
		overlay.setMap(map);
	});


	//  IMPORT DATA FOR SCHOENHAUSER ALLEE FROM EXTERNAL FILE

	var importFunction3 = d3.dsv(";","text/csv");

	//  Load the station data. When the data comes back, create an overlay.
	importFunction3("prenzl_schoen_allee.csv", function(data) {

		//  CREATE COLOR SCALE FOR DATAPOINTS

		var watts = function(d) {return +d.watt};
		var eeis = function(d) {return +d.eei};
		var lumens = function(d) {return +d.lumen};
		var efficiencies = function(d) {return d.energy_efficiency}; // "d" without "+", because input = string
		var consumptions = function(d) {return +d.energy_consumption};

		var eei_min = d3.min(data, eeis);
		console.log("eei_min: " + eei_min);
		var eei_max = d3.max(data, eeis);
		console.log("eei_max: " + eei_max);

		var eei_scale = d3.scale.linear()
		.domain([eei_min,eei_max])
		.range(["#baff00","#ff009d"]); // yellowgreen/red

		var watt_min = d3.min(data, watts);
		console.log("watt_min: " + watt_min);
		var watt_max = d3.max(data, watts);
		console.log("watt_max: " + watt_max);
		var watt_radius_scale = d3.scale.linear()
		.domain([watt_min, watt_max])
		.range([100, 400]); //used for radius of outer circle

		var lumen_min = d3.min(data, lumens);
		console.log("lumen_min: " + lumen_min);
		var lumen_max = d3.max(data, lumens);
		console.log("lumen_max: " + lumen_max);
		var lumen_color_scale = d3.scale.linear()
		.domain([lumen_min, lumen_max])
		.range(["#d8ef00","#ff6200"]);
		var lumen_radius_scale = d3.scale.linear()
		.domain([lumen_min, lumen_max])
		.range([20, 200]); // used for radius of inner circle

		var consumption_min = d3.min(data, consumptions);
		console.log("consumption_min: " + consumption_min);
		var consumption_max = d3.max(data, consumptions);
		console.log("consumption_max: " + consumption_max);

		var efficiency_min = d3.min(data, efficiencies);
		console.log("efficiency_min: " + efficiency_min);
		var efficiency_max = d3.max(data, efficiencies);
		console.log("efficiency_max: " + efficiency_max);


		//    CREATE OVERLAY FOR GOOGLE MAPS

		var overlay = new google.maps.OverlayView();

		// Add the container when the overlay is added to the map.
		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
			.attr("class", "datapoints");


			//    DRAW DATAPOINTS FOR LIGHTS WITH SVG

			// Draw each marker as a separate SVG element. We could use a single SVG, but what size would it have?
			overlay.draw = function() {
				var projection = this.getProjection()
				var padding = 20;  // important for positioning of the data points to the map

				//    var test = layer.selectAll("svg").data(data);
				//    console.log("test "+test);

				//				var radius = function(d) {return d.lumen/10000+3;}; 

				var radius_outer = function(d) {return Math.sqrt(watt_radius_scale(d.watt));}; //smallest value should be 10; input 50-250; squareroot of value for radius to use area instead of actual radius
				var radius_inner = function(d) {return Math.sqrt(lumen_radius_scale(d.lumen));}; //smallest value should be 3; input 4000-33000

				var marker = layer.selectAll("svg")
				.data(data)
				.each(transform) // update existing markers
				.enter().append("svg:svg")
				.each(transform)
				.attr("class", "marker") // good for testing (there is blue background color for example)
				.style("height", function(d) {return Math.sqrt(watt_radius_scale(d.watt))*2;}) // height = radius*2
				.style("width", function(d) {return Math.sqrt(watt_radius_scale(d.watt))*2;})
				//				.attr("transform", "translate(" + -radius_outer + "," + -radius_outer + ")") // toDo: Position of each element should not be static by the variable padding but dynamically depending on the radius (for better alignment)


				var tooltip_light = d3.select("body").append("div")
				.attr("class", "tooltip_light");

				// Outer circle.
				marker.append("svg:circle")
				.attr("r", radius_outer)
				.attr("cx", radius_outer)
				.attr("cy", radius_outer)
				.attr("class", "outer_circle")
				//				.style("fill", function(d) {return eei_scale(d.eei);})
				.style("fill", "white")
				//				.style("fill-opacity", function(d) {return lumen_color_scale(d.lumen);})
				.style("fill-opacity", .5)
				.style("stroke-width", 1)
				//				.attr("transform", "translate(" + -10 + "," + -5 + ")");

				// Inner circle.
				marker.append("svg:circle")
				.attr("r", radius_inner)
				.attr("cx", radius_outer)
				.attr("cy", radius_outer)
				.attr("class", "inner_circle")
				.style("fill", function(d) {return eei_scale(d.eei);})
				.style("fill-opacity", function(d) {return lumen_color_scale(d.lumen);})
				.style("fill-opacity", .5)
				.style("stroke-width", 1)
				.style("stroke", "#000")
				.style("stroke-opacity", .5)

				.on("mouseover", function(d) {
					//					tooltip_light.html(d)
					d3.select(this).style("stroke", function(d) {return eei_scale(d.eei);}).transition().duration(100) //toDo transition
					d3.select("#tooltip_light").select("#name_lamp").text(d.name_lamp)
					d3.select("#tooltip_light").select("#installed").text(d.installed)
					d3.select("#tooltip_light").select("#bulb").text(d.bulb)
					d3.select("#tooltip_light").select("#type_bulb").text("Natrium vapor discharge lamp")
					d3.select("#tooltip_light").select("#watt").text(d.watt + " W")
					d3.select("#tooltip_light").select("#watt_range").text(" (r = " + watt_min + " to " + watt_max + ")" )
					d3.select("#tooltip_light").select("#energy_consumption").text(d.energy_consumption + " kWh")
					d3.select("#tooltip_light").select("#consumption_range").text(" (r = " + consumption_min + " to " + consumption_max + ")" )
					d3.select("#tooltip_light").select("#lumen").text(d.lumen + " lm")
					d3.select("#tooltip_light").select("#lumen_range").text(" (r = " + lumen_min + " to " + lumen_max + ")" )
					d3.select("#tooltip_light").select("#eei").text(d3.round(d.eei, 3) + " EEI")
					d3.select("#tooltip_light").select("#eei_range").text(" (r = " + d3.round(eei_min, 3) + " to " + d3.round(eei_max, 3) + ")" )
					d3.select("#tooltip_light").select("#energy_efficiency").text(d.energy_efficiency)
					d3.select("#tooltip_light").select("#efficiency_range").text(" (r = " + efficiency_min + " to " + efficiency_max + ")" )
					d3.select("#tooltip_light").select("#powered").text("From 9.46pm to 4.34am")
					d3.select("#tooltip_light").classed("hidden", false).transition().duration(500) //toDo transition
					;
				})

				.on("mouseout", function() {
					d3.select(this).style("stroke", "#3b3939").transition().duration(500);
					d3.select("#tooltip_light").classed("hidden", true)
					;
				})

				//				marker.append("svg:rect")
				//				.attr("x", 0)
				//				.attr("y", 0)
				//				//				.attr("rx", 3)
				//				//				.attr("ry", 3)
				//				.attr("width", 15)
				//				.attr("height", 15)
				//				.style("fill", function(d) {return eei_scale(d.cars);});

				//				marker.append("svg:path") // bulb head
				//				.attr("d", "M11.257,5.611c-4.09,0-7.407,3.697-7.407,8.26 c0,3.154,1.477,5.896,3.809,7.287h7.255c2.299-1.4,3.749-4.16,3.749-7.287C18.664,9.311,15.347,5.611,11.257,5.611z")

				// 				marker.append("svg:path") // bulb head double for the nice shine
				//				.attr("d", "M11.257,5.611c-4.09,0-7.407,3.697-7.407,8.26 c0,3.154,1.477,5.896,3.809,7.287h7.255c2.299-1.4,3.749-4.16,3.749-7.287C18.664,9.311,15.347,5.611,11.257,5.611z")
				//				.style("fill-opacity", 0)
				//				.style("stroke-width", 8)
				//				.style("stroke-opacity", .43)
				//				.style("stroke", function(d) {return eei_scale(d.lumen/d.watt);})

				//				marker.append("svg:path")// "A"" or "A+"?
				//				.attr("d",  function (d) {
				//					if (d.energy_efficiency == "A") return "M9.317,15.611l-0.964,2.363H7.221l4.035-9.826l4.035,9.826h-1.132l-0.964-2.363H9.317z M11.257,10.725l-1.502,3.812h3.004 L11.257,10.725z";
				//					else if (d.energy_efficiency == "A+") return "M11.938,9.436v3.562h3.195v1.438h-3.195v3.562h-1.291v-3.562H7.454v-1.438h3.193V9.436H11.938z";
				//					else return "M9.317,15.611z";})
				//				.style("fill-opacity", .9)
				//				.attr("transform", "translate(-radius_outer, -radius_outer)")



				function transform(d) {
					//          console.log("d "+d);
					data_point = new google.maps.LatLng(normalize(d.lat), normalize(d.lon));
					data_point_projected = projection.fromLatLngToDivPixel(data_point);
					return d3.select(this)
					.style("left", (data_point_projected.x - padding) + "px")
					.style("top", (data_point_projected.y - padding) + "px");
				}

				function normalize(coordinate) {
					// console.log("coordinate: "+coordinate);
					if (coordinate > 1000) return coordinate / 100000;
					else return coordinate;
				}

				function getColor(value){
					//          console.log("value "+value);
					if (value > 4) return "red";
					else return "green";
				}
			};
		};

		// Bind our overlay to the map…
		overlay.setMap(map);
	});

</script>

</body>
</html>