<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>

	<body>
		<div id="story">
			<h1>Sense my city</h1>
			<h3>Projektbeschreibung</h3>
			<p>Hier steht unsere Geschichte.</p>
		</div>
		<img scr="/img/storyboard_2a.png" alt="Abbildung Storyboard 2a" width="200px" height="200px">
		<h3>Karte von Straßenlaternen in Berlin</h3>
		<form class="button">

			<input type="button" value="Show car traffic" class="button" onClick="alert('yes!');">
			<input type="button" value="Show car traffic really" class="button" onClick="cars">
			<input type="button" value="no function yet" class="button">
			<div id="tooltip_light" class="hidden">
				<p class="infobox">
				<table>
					<tbody>
						<tr><td class="thead" colspan="2">Details for street light</td></tr>
						<tr><td class="td_name">Name of the lamp</td><td class="td_data"><span id="name_lamp">dummie</span></td></tr>
						<tr><td class="td_name">Installation date</td><td class="td_data"><span id="installed">dummie</span></td></tr>
						<tr><td class="td_name">Bulb</td><td class="td_data"><span id="bulb">dummie</span></td></tr>
						<tr><td class="td_name">Type of bulb</td><td class="td_data"><span id="type_bulb">dummie</span></td></tr>
						<tr><td class="td_name">Power output in Watt</td><td class="td_data"><span id="watt">dummie</span></td></tr>
						<tr><td class="td_name">Energy consumption</td><td class="td_data"><span id="energy_consumption">dummie</span></td></tr>
						<tr><td class="td_name">Light output in Lumen</td><td class="td_data"><span id="lumen">dummie</span></td></tr>
						<tr><td class="td_name">Energy efficiency</td><td class="td_data"><span id="lumen_per_watt">dummie</span></td></tr>
						<tr><td class="td_name">Efficiency class</td><td class="td_data"><span id="energy_efficiency">dummie</span></td></tr>
						<tr><td class="td_name">Powered</td><td class="td_data"><span id="powered">dummie</span></td></tr>
					</tbody>
				</table>

				</p>
			</div>
		<div id="tooltip_traffic" class="hidden">
			<p class="infobox">
			<table>
				<tbody>
					<tr><td class="thead" colspan="2">Details for traffic</td></tr>
					<tr><td class="td_name_first">lat/lon</td><td class="td_data_first"><span id="lat">dummie/</span> / <span id="lon">dummie</span></td></tr>
					<tr><td class="td_name">Streetname</td><td class="td_data"><span id="streetname">dummie</span></td></tr>
					<tr><td class="td_name">Pedestrians</td><td class="td_data"><span id="pedestrian_night">dummie</span></td></tr>
					<tr><td class="td_name_single">Bikes</td><td class="td_data_single"><span id="bike_night">dummie</span></td></tr>
					<tr><td class="td_name_double">No motor</td><td class="td_data_double"><span id="mean_unmotorized_night">dummie</span></td></tr>
					<tr><td class="td_name_first">Cars</td><td class="td_data_first"><span id="car_night">dummie</span></td></tr>
					<tr><td class="td_name">Trucks</td><td class="td_data"><span id="truck_night">dummie</span></td></tr>
					<tr><td class="td_name">Vans</td><td class="td_data"><span id="van_night">dummie</span></td></tr>
					<tr><td class="td_name">Motorbikes</td><td class="td_data"><span id="motorbike_night">dummie</span></td></tr>
					<tr><td class="td_name_single">Busses</td><td class="td_data_single"><span id="bus_night">dummie</span></td></tr>
					<tr><td class="td_name_double">Yes motor</td><td class="td_data_double"><span id="mean_motorized_night">dummie</span></td></tr>
				</tbody>
			</table>

			</p>
		</div>

	</form>

<div id="map"></div>

<h3>Nächste Visualisierung</h3>
<p>Hier leiten wir über zur nächsten Visualisierung mit einigem Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text . </p>
</div>




<script type="text/javascript">


	//      CREATE GOOGLE MAP
	//	var map = new google.maps.Map(document.getElementById('map'), {
	//		center: new google.maps.LatLng(52.5377, 13.4281),
	//		//zoom: 17, // (good for one street)
	//		zoom: 15,
	//		mapTypeId: google.maps.MapTypeId.HYBRID,
	//		overviewMapControl: true,
	//		overviewMapControlOptions: {
	//			opened: true
	//		},
	//		styles: 
	//		[
	//			{
	//				"stylers": [
	//					{ "invert_lightness": true },
	//					{ "gamma": 0.93 },
	//					{ "lightness": -39 },
	//					{ "saturation": -81 }
	//				]
	//			},{
	//				"featureType": "road",
	//				"stylers": [
	//					{ "saturation": -40 },
	//					{ "lightness": 4 },
	//					{ "gamma": 1.04 }
	//				]
	//			}
	//		]
	//	});

	var map = new google.maps.Map(document.getElementById('map'), {
		center: new google.maps.LatLng(52.5377, 13.4281), //good value for seeing both streets
		//		center: new google.maps.LatLng(52.5400, 13.4129), // Schönhauser Allee 42
		//		zoom: 17, // (good for one street)
		zoom: 15, // good for an overview
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		overviewMapControl: true,
		overviewMapControlOptions: {
			opened: true
		},
		styles: 
		[
			{
				"stylers": [
					{ "invert_lightness": true },
					{ "gamma": 0.93 },
					{ "lightness": -39 },
					{ "saturation": -81 }
				]
			},{
				"featureType": "road",
				"stylers": [
					{ "saturation": -40 },
					{ "lightness": 4 },
					{ "gamma": 1.04 }
				]
			}
		]
	});

	// google.maps.event.addListener(map, "click", function(){
	//    alert("Map clicked");
	// });

	//  IMPORT DATA FOR SCHOENHAUSER ALLEE FROM EXTERNAL FILE

	var importFunction3 = d3.dsv(";","text/csv");

	//  Load the station data. When the data comes back, create an overlay.
	importFunction3("prenzl_schoen_allee.csv", function(data) {
		//    console.log(data);

		//  CREATE COLOR SCALE FOR DATAPOINTS

		var height_min = d3.min(data, function(d) {
			return d.lumen/d.watt;
			console.log(d.lumen/d.watt);
		});
		var height_max = d3.max(data, function(d) {
			return d.lumen/d.watt;
		});

		var height_scale = d3.scale.linear()
		.domain([height_min,height_max])
		//		.range(["#ff0000","#FFD700"]); // yellow/red
		//		.range(["#0080ff","#d2efff"]); // blue
		.range(["#ff6200","#d8ef00"]); // yellowgreen/red
		//		.range(["#f00","#50fc04"]); // green/red


		//    CREATE OVERLAY FOR GOOGLE MAPS

		var overlay = new google.maps.OverlayView();

		// Add the container when the overlay is added to the map.
		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
			.attr("class", "datapoints");


			//    DRAW DATAPOINTS FOR LIGHTS WITH SVG

			// Draw each marker as a separate SVG element. We could use a single SVG, but what size would it have?
			overlay.draw = function() {
				var projection = this.getProjection();
				var padding = 10;

				//    var test = layer.selectAll("svg").data(data);
				//    console.log("test "+test);

				var radius = function(d) {return d.lumen/10000+3;};

				var marker = layer.selectAll("svg")
				.data(data)
				.each(transform) // update existing markers
				.enter().append("svg:svg")
				.each(transform)
				.attr("class", "marker")
				//				.style("height", function(d) {return (d.lumen/10000+3)*4;})
				//				.style("width", function(d) {return (d.lumen/10000+3)*4;});
				.style("height", 100)
				.style("width", 100)
				//				.style("height", 25)
				//				.style("width", 20)
				//				.style("fill", function(d) {return height_scale(d.lumen/d.watt);})
				;

				var tooltip_light = d3.select("body").append("div")
				.attr("class", "tooltip_light");

				var dd = function(d) {
					 console.log("ee: " + d.energy_efficiency);
					if (d.energy_efficiency == "A+") return "A+";
					if (d.energy_efficiency == "A") return "A";
					else return d.energy_efficiency;
				}
Hallo Michael,

das ist in der D3-Logik nicht einfach zu implementieren.
Das Problem: "function (d){}" funktioniert nur als Argument innerhalb von D3-Methoden, also in den Methoden, die man an "marker" anhängt. Daher kannst Du die Unterscheidung zwischen A und A+ nur für jedes Attribut oder Style einzeln setzen, z.B.:

.style("fill", function (d) {
    if (d.energy_efficiency == "A") return "white";
    else if (d.energy_efficiency == "A+" return "black";
    else return "red";
});

Wenn Du diese Funktion aus irgendwelchen Gründen mehrmals brauchst, kannst Du sie auch in einer Variable speichern:

var f_efficiency_type = function (d) {
    if (d.energy_efficiency == "A") return "white";
    else if (d.energy_efficiency == "A+" return "black";
    else return "red";
}

.style("fill", f_efficiency_type)

Wenn ich Dich nun richtig verstehe, möchtest Du gerne mehrere attribute und styles auf einmal in einer Funktion kapseln. Das ist im Prinzip möglich, man muss aber genauer in die Dokumentation schauen:
Bei der Methode "append" ( https://github.com/mbostock/d3/wiki/Selections#append ) kann man entweder einen Elementnamen oder eine Funktion einsetzen, die ein Element zurückgibt:

"The name may be specified either as a constant string or as a function that returns the DOM element to append"

Das heißt, dass Deine Funktion ein DOM-Element generieren muss. Das geht so:
var svg_element = document.createElement("svg:rect");

Allerdings kann man dann darauf nicht die .attr und .style Methoden von D3 anwenden, deswegen muss man noch per d3.select() ein D3-Objekt draus machen:
var svg_element = d3.select(document.createElement("svg:rect");

Deine Funktion könnte dann so aussehen:

var ee = function (d) {

    var svg_element = d3.select(document.createElement("svg:rect"));
    
    if (d.energy_efficiency == "A") {
         svg_element.attr("x", 30");
         ...
    } else if (d.energy_effiency == "A+") {
         svg_element.attr("x", 30");
         ...
    }
    return svg_element.node(); // mit .node() holt man sich dann das nackte Element zurück

}

Die if-Unterscheidung kannst Du natürlich auch an den Anfang stellen und abhängig davon unterschiedliche SVG-Objekte erzeugen.

Der Aufruf erfolgt dann über
marker.append(ee);

Ich weiß nicht, ob auch .append die Variable d mit übergibt. Davon hängt ab, ob das ganze funktioniert.
				
				
				var ee = function(d) {
					console.log("ee: " + d.energy_efficiency );
//					if (d.energy_efficiency == "A") {
//						console.log("yeah!");
//						return
//						marker.append("svg:rect")
//						.attr("x", 30.335)
//						.attr("y", 66.791)
//						.attr("height", 13.331)
//						.attr("width", 18.705)
//						.style("fill", "black")
//						.style("fill-opacity", .4)
//						.style("stroke-width", 4)
//						.style("stroke-opacity", .4)
//						.style("stroke", function(d) {return height_scale(d.lumen/d.watt);})
//					};
//					if (d.energy_efficiency == "A+") {
//						console.log("yeah+!");
//						return
//						marker.append("svg:rect")
//						.attr("x", 30.335)
//						.attr("y", 66.791)
//						.attr("height", 13.331)
//						.attr("width", 18.705)
//						.style("fill", "black")
//						.style("fill-opacity", .4)
//						.style("stroke-width", 4)
//						.style("stroke-opacity", .4)
//						.style("stroke", function(d) {return height_scale(d.lumen/d.watt);})
//					};
					if (d.energy_efficiency == "A") {console.log("test")};
//					else return ("unknown energy_efficiency");
				};
				
					ee(data);

				marker.append("svg:rect")
				.attr("x", 30.335)
				.attr("y", 66.791)
				.attr("height", 13.331)
				.attr("width", 18.705)
				.style("fill", function(d) {return height_scale(d.lumen/d.watt);})
				.style("fill-opacity", .4)
				.style("stroke-width", 4)
				.style("stroke-opacity", .4)
				.style("stroke", function(d) {return height_scale(d.lumen/d.watt);})

				marker.append("svg:rect")
				.attr("x", 23.171)
				.attr("y", 59.477)
				.attr("height", 8.557)
				.attr("width", 27.658)
				.style("fill", function(d) {return height_scale(d.lumen/d.watt);})
				.style("fill-opacity", .4)
				.style("stroke-width", 4)
				.style("stroke-opacity", .4)
				.style("stroke", function(d) {return height_scale(d.lumen/d.watt);})

				marker.append("svg:path")
				//				.attr("d", "M13.316,15.942l-1.205,0.701l-0.001,1.389l0.002,6.734H7.267v-6.734 l-0.001-1.389l-1.202-0.7c-2.28-1.329-3.642-3.667-3.643-6.254c0-4.008,3.262-7.266,7.268-7.268 c4.008,0.001,7.268,3.26,7.268,7.268C16.954,12.275,15.597,14.612,13.316,15.942z") //old bulb
				.attr("d", "M37.002,9.504c-14.947,0-27.063,12.116-27.063,27.062c0,10.336,5.397,19.319,13.918,23.876h26.509 c8.397-4.592,13.696-13.629,13.696-23.876C64.062,21.621,51.946,9.504,37.002,9.504z") //new bulb

				.style("fill", function(d) {return height_scale(d.lumen/d.watt);})
				.style("fill-opacity", .4)
				.style("stroke-width", 4)
				.style("stroke-opacity", .4)
				.style("stroke", function(d) {return height_scale(d.lumen/d.watt);})
				//
				//				// Add the VISIBLE circle
				//				marker.append("svg:circle")
				////				.attr("r", radius)
				//				.attr("r", 5)
				//				.attr("cx", function(d) {return (d.lumen/10000+3)*2;})
				//				.attr("cy", function(d) {return (d.lumen/10000+3)*2;})
				//				.attr("class", "circle")
				//
				//				.style("position", "absolut")
				//				.style("fill", function(d) {return height_scale(d.lumen/d.watt);})
				//				.style("opacity", 0.6)
				//				.style("stroke-width", function(d) {return d.lumen/10000+6;})
				//				.style("stroke-opacity", .3)
				//				.style("stroke", function(d) {return height_scale(d.lumen/d.watt);})

				.on("mouseover", function(d) {
					tooltip_light.html(d)
					//					d3.select(this).attr("class", "circleHighlighted").transition().duration(100)

					d3.select("#tooltip_light").select("#name_lamp").text(d.name_lamp)
					d3.select("#tooltip_light").select("#installed").text(d.installed)
					d3.select("#tooltip_light").select("#bulb").text(d.bulb)
					d3.select("#tooltip_light").select("#type_bulb").text("Natrium vapor discharge lamp")
					d3.select("#tooltip_light").select("#watt").text(d.watt + " W")
					d3.select("#tooltip_light").select("#energy_consumption").text(d.energy_consumption + " kWh")
					d3.select("#tooltip_light").select("#lumen").text(d.lumen + " lm")
					d3.select("#tooltip_light").select("#lumen_per_watt").text(d.lumen/d.watt + " lm/W")
					d3.select("#tooltip_light").select("#energy_efficiency").text(d.energy_efficiency)
					d3.select("#tooltip_light").select("#powered").text("From 9.46pm to 4.34am")
					d3.select("#tooltip_light").classed("hidden", false).transition().duration(500)
					//					d3.select("#tooltip_light").style("opacity", 0).delay(100)
					//					d3.select("#tooltip_light").transition().duration(1000).style("opacity", 1)
					;
				})

				.on("mouseout", function() {
					//					d3.select(this).classed("circleHighlighted", false).transition().duration(500);
					//					d3.select("#tooltip_light").style("opacity", 0).transition().duration(500)
					d3.select("#tooltip_light").classed("hidden", true)
					;
				})


				function transform(d) {
					//          console.log("d "+d);
					data_point = new google.maps.LatLng(normalize(d.lat), normalize(d.lon));
					data_point_projected = projection.fromLatLngToDivPixel(data_point);
					return d3.select(this)
					.style("left", (data_point_projected.x - padding) + "px")
					.style("top", (data_point_projected.y - padding) + "px");
				}

				function normalize(coordinate) {
					// console.log("coordinate: "+coordinate);
					if (coordinate > 1000) return coordinate / 100000;
					else return coordinate;
				}

				function getColor(value){
					//          console.log("value "+value);
					if (value > 4) return "red";
					else return "green";
				}

			};
		};

		// Bind our overlay to the map…
		overlay.setMap(map);
	});


	//  TRAFFIC VISIALIZATION


	//  IMPORT DATA FOR TRAFFIC FROM EXTERNAL FILE

	var importFunction1 = d3.dsv(";","text/csv");

	//  Load the station data. When the data comes back, create an overlay.
	importFunction1("mobility_night.csv", function(data) {
		//     console.log(data);

		//  CREATE COLOR SCALE FOR DATAPOINTS

		var height_min = d3.min(data, function(d) {
			return d.car_night;
			//			var param = "cars";
			//			return d[param];
		});
		var height_max = d3.max(data, function(d) {
			return d.car_night;
		});

		var height_scale = d3.scale.linear()
		.domain([height_min,height_max])
		.range(["#76ff00","#fd4501"]);



		//    CREATE OVERLAY FOR GOOGLE MAPS

		var overlay = new google.maps.OverlayView();

		// Add the container when the overlay is added to the map.
		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
			.attr("class", "datapoints");

			//    DRAW DATAPOINTS FOR heightS WITH SVG

			// Draw each marker as a separate SVG element. We could use a single SVG, but what size would it have?
			overlay.draw = function() {
				var projection = this.getProjection()
				var padding = 10;
				var radius = 10;

				//    var test = layer.selectAll("svg").data(data);
				//    console.log("test "+test);

				var marker = layer.selectAll("svg")
				.data(data)
				.each(transform) // update existing markers
				.enter().append("svg:svg")
				.each(transform)
				.attr("class", "marker")
				.style("height", 25)
				.style("width", 29)
				.style("opacity", 0.3);

				//				// Add a circle.
				//				marker.append("svg:circle")
				//				//          .attr("r", function(d) {return d.height*1.1;})
				//				.attr("r", radius)
				//				.attr("cx", padding)
				//				.attr("cy", padding)
				//				.attr("class", "circle")
				//				// .on("click", function(){alert("test")}) // toDo: make markers clickable
				//				.style("fill", function(d) {return height_scale(d.cars);});

				//				marker.append("svg:rect")
				//				.attr("x", 0)
				//				.attr("y", 0)
				//				//				.attr("rx", 3)
				//				//				.attr("ry", 3)
				//				.attr("width", 15)
				//				.attr("height", 15)
				//				.style("fill", function(d) {return height_scale(d.cars);});

				var tooltip_traffic = d3.select("body").append("div")
				.attr("class", "tooltip_traffic");

				marker.append("svg:path")

				.attr("d", "M37.543,31.023v-9.71h-2.219l-1.646-7.199H16.325l-1.646,7.199h-2.219v9.71l-0.137,0.594h0.137v0.965h1.673v3.304h5v-3.304 h11.737v3.304h5v-3.304h1.672v-0.965h0.137L37.543,31.023z M17.541,27.143h-3.417v-3.417h3.417V27.143z M30.738,30.324H19.266v-1 h11.472V30.324z M30.738,27.447H19.266v-1h11.472V27.447z M30.738,24.571H19.266v-1h11.472V24.571z M31.939,21.313H28.99 c-0.012-0.08-0.023-0.161-0.023-0.246c0-0.826,0.674-1.499,1.5-1.499s1.498,0.673,1.498,1.499 C31.965,21.152,31.953,21.233,31.939,21.313z M30.465,18.568c-1.377,0-2.498,1.121-2.498,2.499c0,0.085,0.016,0.164,0.023,0.246 H16.731l1.188-5.199h14.166l1.188,5.199h-0.334c0.008-0.082,0.025-0.161,0.025-0.246C32.965,19.689,31.844,18.568,30.465,18.568z M35.881,27.143h-3.416v-3.417h3.416V27.143z")
				.attr("transform", "translate(-10, -13)")
				.style("stroke-width", 2)
				//				.style("stroke", "steelblue")
				.style("fill", function(d) {return height_scale(d.car_night);})

				.on("mouseover", function(d) {
					tooltip_traffic.html(d)
					//					d3.select(this).attr("class", "circleHighlighted").transition().duration(100)

					d3.select("#tooltip_traffic").select("#lat").text(d.lat)
					d3.select("#tooltip_traffic").select("#lon").text(d.lon)
					d3.select("#tooltip_traffic").select("#streetname").text(d.streetname)
					d3.select("#tooltip_traffic").select("#pedestrian_night").text(d.pedestrian_night)
					d3.select("#tooltip_traffic").select("#bike_night").text(d.bike_night)
					d3.select("#tooltip_traffic").select("#mean_unmotorized_night").text(d.mean_unmotorized_night)
					d3.select("#tooltip_traffic").select("#car_night").text(d.car_night)
					d3.select("#tooltip_traffic").select("#truck_night").text(d.truck_night)
					d3.select("#tooltip_traffic").select("#van_night").text(d.van_night)
					d3.select("#tooltip_traffic").select("#motorbike_night").text(d.motorbike_night)
					d3.select("#tooltip_traffic").select("#bus_night").text(d.bus_night)
					d3.select("#tooltip_traffic").select("#mean_motorized_night").text(d.mean_motorized_night)
					d3.select("#tooltip_traffic").classed("hidden", false).transition().duration(500)
					//					d3.select("#tooltip_traffic").style("opacity", 0).delay(100)
					//					d3.select("#tooltip_traffic").transition().duration(1000).style("opacity", 1)
					;
				})

				.on("mouseout", function() {
					//					d3.select(this).classed("circleHighlighted", false).transition().duration(500);
					//					d3.select("#tooltip_traffic").style("opacity", 0).transition().duration(500)
					d3.select("#tooltip_traffic").classed("hidden", true)
					;
				})

				function transform(d) {
					//          console.log("d "+d);
					data_point = new google.maps.LatLng(normalize(d.lat), normalize(d.lon));
					data_point_projected = projection.fromLatLngToDivPixel(data_point);
					return d3.select(this)
					.style("left", (data_point_projected.x - padding) + "px")
					.style("top", (data_point_projected.y - padding) + "px");
				}

				function normalize(coordinate) {
					// console.log("coordinate: "+coordinate);
					if (coordinate > 1000) return coordinate / 100000;
					else return coordinate;
				}

			};
		};

		// Bind our overlay to the map…
		overlay.setMap(map);
	});


	////      Additional triangle just for pleasure
	////      marker.append("svg:path")
	////          .attr('d', function(d) { 
	////            var x = padding -10, y = padding - 15;
	////            return 'M ' + x +' '+ y + ' l 4 4 l -8 0 z'; //M: startcenter, l: draw line after walk, z: close shape
	////          })
	////          .attr("fill-opacity", "0.5")
	////          .style("fill", "#00d8ff");
	//
	////      Another shape for pleasure
	////      marker.append("svg:path")
	////        .attr('d', function(d) { 
	////          var x = padding -10 , y = padding - 5;
	////          return 'M ' + x +' '+ y + ' l 5 5 l -5 5 l -5 -5 z';
	////        })
	////        .attr("fill-opacity", "0.5")
	////        .style("fill", "#00d8ff");
	//

</script>
</body>
</html>